<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZNI-IL-tg4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Right Menu View Controller-->
        <scene sceneID="V3Y-Dc-HJW">
            <objects>
                <viewController storyboardIdentifier="SORightMenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tq8-Ao-iyq" customClass="SORightMenuViewController" customModule="ShopOnline" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TEc-je-v83"/>
                        <viewControllerLayoutGuide type="bottom" id="vM9-Av-9vd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aBd-8g-xf6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b7x-Bj-izS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="272" y="-634"/>
        </scene>
        <!--Left Menu View Controller-->
        <scene sceneID="Fnu-m7-0Ix">
            <objects>
                <viewController storyboardIdentifier="SOLeftMenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="h5J-rC-egm" customClass="SOLeftMenuViewController" customModule="ShopOnline" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KaP-eb-NIi"/>
                        <viewControllerLayoutGuide type="bottom" id="Vui-ub-SVW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EfG-wC-AIM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MZT-d7-efI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="272" y="-1322"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="SOSplashViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vXZ-lx-hvc" customClass="SOSplashViewController" customModule="ShopOnline" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="cqI-ls-0Wn"/>
                    <connections>
                        <segue destination="4S3-MI-FlP" kind="show" id="AhJ-jW-ch2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058" y="136"/>
        </scene>
        <!--Intro View Controller-->
        <scene sceneID="efC-eq-Zie">
            <objects>
                <viewController storyboardIdentifier="SOIntroViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4S3-MI-FlP" customClass="SOIntroViewController" customModule="ShopOnline" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gx1-jX-Fwa"/>
                        <viewControllerLayoutGuide type="bottom" id="unR-Ur-XeR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5m0-1d-Oy5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.80000000000000004" contentMode="scaleToFill" scrollEnabled="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fov-7X-qf0">
                                <rect key="frame" x="0.0" y="-20" width="600" height="620"/>
                                <connections>
                                    <outlet property="delegate" destination="4S3-MI-FlP" id="Prw-IX-X8q"/>
                                </connections>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon" translatesAutoresizingMaskIntoConstraints="NO" id="gTN-aG-Ov1">
                                <rect key="frame" x="260" y="94" width="80" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="eQU-JM-AzI"/>
                                    <constraint firstAttribute="width" secondItem="gTN-aG-Ov1" secondAttribute="height" multiplier="56:47" id="gu7-3V-Svl"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NMD-QV-2yr" customClass="SpringView" customModule="Spring">
                                <rect key="frame" x="35" y="215" width="420" height="210"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Những mặt hàng chất lượng." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3PJ-PO-5HR">
                                        <rect key="frame" x="15" y="92" width="390" height="26"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <size key="shadowOffset" width="-1" height="-2"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.53409618139266968" green="0.59629547595977783" blue="0.81492191553115845" alpha="0.88" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3PJ-PO-5HR" secondAttribute="trailing" constant="15" id="DYN-zj-yMv"/>
                                    <constraint firstItem="3PJ-PO-5HR" firstAttribute="leading" secondItem="NMD-QV-2yr" secondAttribute="leading" constant="15" id="Wql-n1-QNw"/>
                                    <constraint firstAttribute="centerY" secondItem="3PJ-PO-5HR" secondAttribute="centerY" id="YKa-06-bz0"/>
                                    <constraint firstAttribute="width" constant="230" id="mii-LQ-gw6"/>
                                    <constraint firstAttribute="width" secondItem="NMD-QV-2yr" secondAttribute="height" multiplier="2:1" id="u2X-dU-83d"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="force">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="squeezeRight"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="repeatCount">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="curve" value="spring"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autohide" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="mii-LQ-gw6"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="af9-WO-wpV" customClass="SpringView" customModule="Spring">
                                <rect key="frame" x="213" y="285" width="360" height="180"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Giúp bạn có những sự lựa chọn tốt nhất!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GW2-K3-ncu">
                                        <rect key="frame" x="20" y="62" width="320" height="55"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <size key="shadowOffset" width="-1" height="-2"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.66902792453765869" green="0.73128575086593628" blue="0.94889926910400391" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="GW2-K3-ncu" secondAttribute="centerY" id="8O6-rP-G0Y"/>
                                    <constraint firstAttribute="width" secondItem="af9-WO-wpV" secondAttribute="height" multiplier="2:1" id="Avp-p9-uPJ"/>
                                    <constraint firstAttribute="trailing" secondItem="GW2-K3-ncu" secondAttribute="trailing" constant="20" id="WS6-od-qZ6"/>
                                    <constraint firstItem="GW2-K3-ncu" firstAttribute="leading" secondItem="af9-WO-wpV" secondAttribute="leading" constant="20" id="uNL-rf-TPm"/>
                                    <constraint firstAttribute="width" constant="257" id="wBI-It-aIZ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="squeezeRight"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="force">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="curve" value="spring"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="damping">
                                        <real key="value" value="0.69999999999999996"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="velocity">
                                        <real key="value" value="0.69999999999999996"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="scaleX">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="scaleY">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autohide" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="wBI-It-aIZ"/>
                                    </mask>
                                </variation>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Text Icon" translatesAutoresizingMaskIntoConstraints="NO" id="tgP-fH-kGh">
                                <rect key="frame" x="212" y="171" width="176" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tgP-fH-kGh" secondAttribute="height" multiplier="211:36" id="2Hj-cO-dpR"/>
                                    <constraint firstAttribute="height" constant="30" id="LnN-RW-ovV"/>
                                    <constraint firstAttribute="width" secondItem="tgP-fH-kGh" secondAttribute="height" multiplier="10:3" id="yTH-8J-mLH"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="yTH-8J-mLH"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EwF-9e-omw">
                                <rect key="frame" x="200" y="445" width="200" height="45"/>
                                <color key="backgroundColor" red="0.18198148906230927" green="0.69426733255386353" blue="0.53024792671203613" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="EwF-9e-omw" secondAttribute="height" multiplier="31:7" id="1BL-X9-Qsi"/>
                                    <constraint firstAttribute="height" constant="45" id="wwE-gJ-mYt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="20"/>
                                <state key="normal" title="Bắt đầu">
                                    <color key="titleColor" red="0.17077735066413879" green="0.30895513296127319" blue="0.37797331809997559" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickGetStartButton:" destination="4S3-MI-FlP" eventType="touchUpInside" id="qZE-jS-wad"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="wL1-rf-Qhx">
                                <rect key="frame" x="272" y="538" width="55" height="37"/>
                                <color key="pageIndicatorTintColor" red="0.87058823529999996" green="0.20784313730000001" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="af9-WO-wpV" secondAttribute="centerY" constant="-90" id="0Kz-wQ-lhM"/>
                            <constraint firstAttribute="centerX" secondItem="NMD-QV-2yr" secondAttribute="centerX" constant="70" id="5XM-40-K5e"/>
                            <constraint firstItem="unR-Ur-XeR" firstAttribute="top" secondItem="fov-7X-qf0" secondAttribute="bottom" id="7Sb-ba-OMy"/>
                            <constraint firstItem="tgP-fH-kGh" firstAttribute="centerX" secondItem="gTN-aG-Ov1" secondAttribute="centerX" id="ANX-qX-uV3"/>
                            <constraint firstAttribute="centerX" secondItem="wL1-rf-Qhx" secondAttribute="centerX" id="Ahq-5a-T4d"/>
                            <constraint firstItem="EwF-9e-omw" firstAttribute="centerX" secondItem="wL1-rf-Qhx" secondAttribute="centerX" constant="0.5" id="Fbw-69-tGC"/>
                            <constraint firstAttribute="centerX" secondItem="gTN-aG-Ov1" secondAttribute="centerX" id="HdC-J1-EYc"/>
                            <constraint firstItem="NMD-QV-2yr" firstAttribute="width" secondItem="5m0-1d-Oy5" secondAttribute="width" multiplier="0.7" id="JqZ-5H-Eq4"/>
                            <constraint firstAttribute="centerX" secondItem="af9-WO-wpV" secondAttribute="centerX" constant="-60" id="Ktz-aG-aZP"/>
                            <constraint firstAttribute="trailing" secondItem="af9-WO-wpV" secondAttribute="trailing" constant="27" id="MAs-l9-BNt"/>
                            <constraint firstItem="wL1-rf-Qhx" firstAttribute="top" secondItem="EwF-9e-omw" secondAttribute="bottom" constant="48" id="awe-U9-yz2"/>
                            <constraint firstItem="fov-7X-qf0" firstAttribute="top" secondItem="5m0-1d-Oy5" secondAttribute="top" constant="-20" id="bsc-F8-YHm"/>
                            <constraint firstItem="unR-Ur-XeR" firstAttribute="top" secondItem="wL1-rf-Qhx" secondAttribute="bottom" constant="25" id="cul-L8-Q6T"/>
                            <constraint firstItem="af9-WO-wpV" firstAttribute="width" secondItem="5m0-1d-Oy5" secondAttribute="width" multiplier="0.6" id="dUO-ci-dD4"/>
                            <constraint firstAttribute="trailing" secondItem="fov-7X-qf0" secondAttribute="trailing" id="dzZ-KV-cVq"/>
                            <constraint firstItem="tgP-fH-kGh" firstAttribute="top" secondItem="gTN-aG-Ov1" secondAttribute="bottom" constant="10" id="eds-kV-mX3"/>
                            <constraint firstItem="gTN-aG-Ov1" firstAttribute="top" secondItem="gx1-jX-Fwa" secondAttribute="bottom" constant="30" id="iTJ-dg-5p7"/>
                            <constraint firstAttribute="centerY" secondItem="NMD-QV-2yr" secondAttribute="centerY" constant="-20" id="jVA-yX-yxf"/>
                            <constraint firstItem="NMD-QV-2yr" firstAttribute="leading" secondItem="5m0-1d-Oy5" secondAttribute="leading" constant="35" id="kEb-4t-I7l"/>
                            <constraint firstItem="EwF-9e-omw" firstAttribute="top" secondItem="af9-WO-wpV" secondAttribute="bottom" constant="-20" id="own-fb-oJO"/>
                            <constraint firstItem="fov-7X-qf0" firstAttribute="leading" secondItem="5m0-1d-Oy5" secondAttribute="leading" id="z0t-qu-A6E"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5XM-40-K5e"/>
                                <exclude reference="0Kz-wQ-lhM"/>
                                <exclude reference="Ktz-aG-aZP"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="mEvenLabel" destination="3PJ-PO-5HR" id="bd4-9S-0xo"/>
                        <outlet property="mEvenView" destination="NMD-QV-2yr" id="FM1-7G-szF"/>
                        <outlet property="mGetStartButton" destination="EwF-9e-omw" id="ny1-0B-XgU"/>
                        <outlet property="mLogoImageView" destination="gTN-aG-Ov1" id="LDS-nM-ISg"/>
                        <outlet property="mOddLabel" destination="GW2-K3-ncu" id="tiO-Dn-u5S"/>
                        <outlet property="mOddView" destination="af9-WO-wpV" id="EL9-ZZ-Nlz"/>
                        <outlet property="mPageControl" destination="wL1-rf-Qhx" id="I8i-sn-wex"/>
                        <outlet property="mScrollView" destination="fov-7X-qf0" id="WnA-6Q-Ldr"/>
                        <outlet property="mTextImageView" destination="tgP-fH-kGh" id="OI4-MP-2bw"/>
                        <segue destination="iG3-j6-FxZ" kind="presentation" identifier="kSegue_Intro_Push_Logiin" modalTransitionStyle="flipHorizontal" id="Vhi-mU-urz"/>
                        <segue destination="LS8-gb-QGF" kind="show" id="mpI-8K-eRi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZR7-lV-Rf3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1772" y="136"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="XJu-Y7-N67">
            <objects>
                <viewController storyboardIdentifier="SOLoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iG3-j6-FxZ" customClass="SOLoginViewController" customModule="ShopOnline" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oto-yV-F2a"/>
                        <viewControllerLayoutGuide type="bottom" id="urF-G9-8ha"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="huK-Om-k29">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login3" translatesAutoresizingMaskIntoConstraints="NO" id="3ow-UK-zgO">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <gestureRecognizers/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon" translatesAutoresizingMaskIntoConstraints="NO" id="MqT-m9-x7n">
                                <rect key="frame" x="270" y="40" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Fb7-3e-evl"/>
                                    <constraint firstAttribute="width" secondItem="MqT-m9-x7n" secondAttribute="height" multiplier="1:1" id="eHf-sf-tC1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ShopOnline" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ewm-tE-qfc">
                                <rect key="frame" x="254" y="100" width="92" height="23"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" red="0.9137254901960784" green="0.45490196078431372" blue="0.0039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lvh-Rc-RaE" customClass="SpringView" customModule="Spring">
                                <rect key="frame" x="0.0" y="139" width="600" height="450"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Tên đăng nhập/Email" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ihC-0h-4Le">
                                        <rect key="frame" x="30" y="20" width="540" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="AXB-xS-wmP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mật khẩu" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hbf-M0-dvW">
                                        <rect key="frame" x="30" y="69" width="540" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ew-Cy-BqG">
                                        <rect key="frame" x="30" y="60" width="540" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="aKp-2p-Zl3"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DP8-N6-qx7">
                                        <rect key="frame" x="30" y="109" width="540" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="IQD-f8-9Je"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZb-mh-W3a">
                                        <rect key="frame" x="98" y="140" width="405" height="40"/>
                                        <color key="backgroundColor" red="0.9137254901960784" green="0.45490196078431372" blue="0.0039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Udf-50-6bW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                        <state key="normal" title="Đăng Nhập">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quên mật khẩu?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxj-C9-249">
                                        <rect key="frame" x="218" y="195" width="165" height="30"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="cUi-Hx-5aS"/>
                                            <constraint firstAttribute="width" secondItem="bxj-C9-249" secondAttribute="height" multiplier="11:2" id="dDt-MQ-nDq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="oWe-7t-FEP" appends="YES" id="BmJ-rg-NeO"/>
                                        </connections>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hoặc" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9L-qf-K51">
                                        <rect key="frame" x="284" y="241" width="33" height="17"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P0g-69-9wd">
                                        <rect key="frame" x="61" y="249" width="213" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="W2N-5U-Eqt"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="raj-RV-4Ua">
                                        <rect key="frame" x="327" y="249" width="213" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="FW8-2z-kKY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="hbf-M0-dvW" firstAttribute="top" secondItem="4ew-Cy-BqG" secondAttribute="bottom" constant="8" id="3qv-MW-kqq"/>
                                    <constraint firstItem="DP8-N6-qx7" firstAttribute="top" secondItem="hbf-M0-dvW" secondAttribute="bottom" id="5uu-Y4-ZGw"/>
                                    <constraint firstItem="ihC-0h-4Le" firstAttribute="leading" secondItem="4ew-Cy-BqG" secondAttribute="leading" id="87V-zn-dIn"/>
                                    <constraint firstItem="ihC-0h-4Le" firstAttribute="leading" secondItem="hbf-M0-dvW" secondAttribute="leading" id="8yZ-Kn-qtg"/>
                                    <constraint firstAttribute="trailing" secondItem="raj-RV-4Ua" secondAttribute="trailing" constant="60" id="EN6-gI-9nQ"/>
                                    <constraint firstItem="raj-RV-4Ua" firstAttribute="centerY" secondItem="F9L-qf-K51" secondAttribute="centerY" id="H1h-wy-ctO"/>
                                    <constraint firstItem="ihC-0h-4Le" firstAttribute="trailing" secondItem="hbf-M0-dvW" secondAttribute="trailing" id="Ibv-Dt-olA"/>
                                    <constraint firstItem="ihC-0h-4Le" firstAttribute="top" secondItem="Lvh-Rc-RaE" secondAttribute="top" constant="20" id="JO8-kf-1af"/>
                                    <constraint firstItem="ihC-0h-4Le" firstAttribute="leading" secondItem="Lvh-Rc-RaE" secondAttribute="leading" constant="30" id="JaH-Px-vFc"/>
                                    <constraint firstItem="4ew-Cy-BqG" firstAttribute="top" secondItem="ihC-0h-4Le" secondAttribute="bottom" id="KDR-Y2-fRL"/>
                                    <constraint firstItem="bxj-C9-249" firstAttribute="top" secondItem="aZb-mh-W3a" secondAttribute="bottom" constant="15" id="LJw-w3-ymf"/>
                                    <constraint firstItem="aZb-mh-W3a" firstAttribute="top" secondItem="DP8-N6-qx7" secondAttribute="bottom" constant="30" id="RXz-wR-z7q"/>
                                    <constraint firstItem="F9L-qf-K51" firstAttribute="leading" secondItem="P0g-69-9wd" secondAttribute="trailing" constant="10" id="USp-Nz-sDZ"/>
                                    <constraint firstItem="raj-RV-4Ua" firstAttribute="centerY" secondItem="P0g-69-9wd" secondAttribute="centerY" id="UgZ-TA-yjq"/>
                                    <constraint firstItem="raj-RV-4Ua" firstAttribute="width" secondItem="P0g-69-9wd" secondAttribute="width" id="W6L-hS-mMt"/>
                                    <constraint firstItem="hbf-M0-dvW" firstAttribute="width" secondItem="ihC-0h-4Le" secondAttribute="width" id="W8D-H6-WO6"/>
                                    <constraint firstItem="F9L-qf-K51" firstAttribute="top" secondItem="bxj-C9-249" secondAttribute="bottom" constant="16" id="XLv-WO-KGl"/>
                                    <constraint firstItem="F9L-qf-K51" firstAttribute="centerX" secondItem="bxj-C9-249" secondAttribute="centerX" id="YDe-PT-a1x"/>
                                    <constraint firstAttribute="width" secondItem="Lvh-Rc-RaE" secondAttribute="height" multiplier="543:407" id="aZ0-3F-hf6"/>
                                    <constraint firstAttribute="trailing" secondItem="ihC-0h-4Le" secondAttribute="trailing" constant="30" id="cl1-LJ-Orh"/>
                                    <constraint firstItem="hbf-M0-dvW" firstAttribute="height" secondItem="ihC-0h-4Le" secondAttribute="height" id="fvD-X8-aMB"/>
                                    <constraint firstItem="aZb-mh-W3a" firstAttribute="width" secondItem="hbf-M0-dvW" secondAttribute="width" multiplier="0.8" id="glb-OM-Vgh"/>
                                    <constraint firstItem="hbf-M0-dvW" firstAttribute="trailing" secondItem="DP8-N6-qx7" secondAttribute="trailing" id="hEd-iA-caL"/>
                                    <constraint firstItem="raj-RV-4Ua" firstAttribute="leading" secondItem="F9L-qf-K51" secondAttribute="trailing" constant="10" id="hch-Rq-v26"/>
                                    <constraint firstItem="hbf-M0-dvW" firstAttribute="leading" secondItem="DP8-N6-qx7" secondAttribute="leading" id="kfl-4f-RUP"/>
                                    <constraint firstItem="ihC-0h-4Le" firstAttribute="trailing" secondItem="4ew-Cy-BqG" secondAttribute="trailing" id="ldh-c8-uur"/>
                                    <constraint firstAttribute="centerX" secondItem="aZb-mh-W3a" secondAttribute="centerX" id="nSV-Dk-qS4"/>
                                    <constraint firstItem="raj-RV-4Ua" firstAttribute="centerY" secondItem="P0g-69-9wd" secondAttribute="centerY" id="ngC-xu-qTu"/>
                                    <constraint firstItem="aZb-mh-W3a" firstAttribute="width" secondItem="hbf-M0-dvW" secondAttribute="width" multiplier="0.75" id="rjb-r4-ebu"/>
                                    <constraint firstItem="bxj-C9-249" firstAttribute="centerX" secondItem="aZb-mh-W3a" secondAttribute="centerX" id="sE2-Un-Gg2"/>
                                    <constraint firstItem="P0g-69-9wd" firstAttribute="top" secondItem="F9L-qf-K51" secondAttribute="bottom" constant="11" id="vuO-ZH-mNR"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="squeezeUp"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="curve" value="spring"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="glb-OM-Vgh"/>
                                        <exclude reference="vuO-ZH-mNR"/>
                                        <exclude reference="UgZ-TA-yjq"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1zc-yc-Z7P">
                                <rect key="frame" x="550" y="40" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Edu-pN-Non"/>
                                    <constraint firstAttribute="width" constant="30" id="Gta-UP-c7b"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" red="0.91372549020000005" green="0.4549019608" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickCloseButton:" destination="iG3-j6-FxZ" eventType="touchUpInside" id="Fp0-TS-M5F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kXt-TF-hMM" customClass="FBSDKLoginButton">
                                <rect key="frame" x="98" y="425" width="405" height="40"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Đăng Nhập FaceBook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickLoginFaceBookButton:" destination="iG3-j6-FxZ" eventType="touchUpInside" id="lNf-7j-fCk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.85262101889999997" green="0.42218321559999999" blue="0.0" alpha="0.79000000000000004" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kXt-TF-hMM" firstAttribute="centerX" secondItem="aZb-mh-W3a" secondAttribute="centerX" constant="-0.5" id="52U-2z-y9y"/>
                            <constraint firstItem="Ewm-tE-qfc" firstAttribute="top" secondItem="MqT-m9-x7n" secondAttribute="bottom" id="6eZ-4l-9Cl"/>
                            <constraint firstItem="urF-G9-8ha" firstAttribute="top" secondItem="3ow-UK-zgO" secondAttribute="bottom" id="7Ya-DS-nEd"/>
                            <constraint firstAttribute="trailing" secondItem="1zc-yc-Z7P" secondAttribute="trailing" constant="20" id="CqZ-2E-Mcf"/>
                            <constraint firstItem="kXt-TF-hMM" firstAttribute="height" secondItem="aZb-mh-W3a" secondAttribute="height" id="E0M-fO-rPe"/>
                            <constraint firstItem="3ow-UK-zgO" firstAttribute="top" secondItem="huK-Om-k29" secondAttribute="top" id="FzH-xS-NaF"/>
                            <constraint firstAttribute="trailing" secondItem="3ow-UK-zgO" secondAttribute="trailing" id="GJR-Br-NPd"/>
                            <constraint firstItem="MqT-m9-x7n" firstAttribute="centerX" secondItem="Ewm-tE-qfc" secondAttribute="centerX" id="H7I-5C-XpG"/>
                            <constraint firstItem="3ow-UK-zgO" firstAttribute="leading" secondItem="huK-Om-k29" secondAttribute="leading" id="K0z-cr-Vh4"/>
                            <constraint firstAttribute="centerX" secondItem="MqT-m9-x7n" secondAttribute="centerX" id="KWB-ny-FfH"/>
                            <constraint firstItem="MqT-m9-x7n" firstAttribute="top" secondItem="Oto-yV-F2a" secondAttribute="bottom" constant="20" id="Khc-60-twp"/>
                            <constraint firstItem="1zc-yc-Z7P" firstAttribute="top" secondItem="Oto-yV-F2a" secondAttribute="bottom" constant="20" id="bpB-NP-PqQ"/>
                            <constraint firstItem="kXt-TF-hMM" firstAttribute="top" secondItem="F9L-qf-K51" secondAttribute="bottom" constant="28" id="hwU-1L-tRe"/>
                            <constraint firstAttribute="width" secondItem="Lvh-Rc-RaE" secondAttribute="width" id="jXJ-3P-tih"/>
                            <constraint firstItem="Lvh-Rc-RaE" firstAttribute="top" secondItem="Ewm-tE-qfc" secondAttribute="bottom" constant="16" id="o81-pN-7b8"/>
                            <constraint firstItem="kXt-TF-hMM" firstAttribute="width" secondItem="aZb-mh-W3a" secondAttribute="width" id="ue9-vd-lsO"/>
                            <constraint firstAttribute="centerX" secondItem="Lvh-Rc-RaE" secondAttribute="centerX" id="xWg-sM-W7O"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mCloseButton" destination="1zc-yc-Z7P" id="YVZ-0k-ETr"/>
                        <outlet property="mLoginButton" destination="aZb-mh-W3a" id="sjY-Kt-KL4"/>
                        <outlet property="mLoginView" destination="Lvh-Rc-RaE" id="TRO-zk-5zb"/>
                        <outlet property="mPasswordTextField" destination="hbf-M0-dvW" id="kJr-lR-krS"/>
                        <outlet property="mPasswordUnderLineView" destination="DP8-N6-qx7" id="Kw7-sx-FXf"/>
                        <outlet property="mUserNameTextField" destination="ihC-0h-4Le" id="pTf-gU-2ZM"/>
                        <outlet property="mUserNameUnderLineView" destination="4ew-Cy-BqG" id="fU5-Lt-XMf"/>
                        <segue destination="LS8-gb-QGF" kind="show" identifier="kSegue_Login_Success" id="Gj1-GI-Gpy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E9Z-M0-g1H" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="oWe-7t-FEP">
                    <connections>
                        <action selector="clickForgotPasswordGesture:" destination="iG3-j6-FxZ" id="wUf-7s-W91"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2462" y="-527"/>
        </scene>
        <!--Mua-->
        <scene sceneID="2WA-TP-iCe">
            <objects>
                <viewController storyboardIdentifier="SOCatagoriesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XQU-bA-4H3" customClass="SOCatagoriesViewController" customModule="ShopOnline" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cJB-MX-8Gk"/>
                        <viewControllerLayoutGuide type="bottom" id="Mku-ML-WfH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fmb-PD-LjP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vCx-98-Baw">
                                <rect key="frame" x="0.0" y="44" width="600" height="516"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="uGi-kQ-GaD">
                                    <size key="itemSize" width="226" height="251"/>
                                    <size key="headerReferenceSize" width="50" height="80"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoriesCell" id="9ze-mQ-FNV" customClass="SOCatagoriesViewCell" customModule="ShopOnline" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="226" height="251"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pin1" translatesAutoresizingMaskIntoConstraints="NO" id="bJp-Cu-pmd">
                                                    <rect key="frame" x="0.0" y="0.0" width="226" height="251"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description menu" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ao8-rQ-nKz">
                                                    <rect key="frame" x="10" y="28" width="206" height="24"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="ao8-rQ-nKz" firstAttribute="leading" secondItem="9ze-mQ-FNV" secondAttribute="leading" constant="10" id="W76-Di-tl4"/>
                                            <constraint firstItem="ao8-rQ-nKz" firstAttribute="top" secondItem="9ze-mQ-FNV" secondAttribute="topMargin" constant="20" id="agz-Xo-q59"/>
                                            <constraint firstAttribute="trailing" secondItem="ao8-rQ-nKz" secondAttribute="trailing" constant="10" id="o7E-5Z-J6Z"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="mImageView" destination="bJp-Cu-pmd" id="zTH-cz-h6x"/>
                                            <outlet property="mTitleLabel" destination="ao8-rQ-nKz" id="eTA-DD-8Sa"/>
                                            <segue destination="nHB-kd-xhL" kind="show" identifier="kSegue_Category_Push_Detail" id="CA4-e0-KNL"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="SOAdCollectionReusableView" id="mgz-3a-heN" customClass="SOAdCollectionReusableView" customModule="ShopOnline" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="64" width="600" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHa-K3-2Kh">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                        </scrollView>
                                        <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="BGj-7D-aoL">
                                            <rect key="frame" x="280" y="40" width="39" height="37"/>
                                            <color key="currentPageIndicatorTintColor" red="0.91372549020000005" green="0.4549019608" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </pageControl>
                                    </subviews>
                                    <color key="backgroundColor" red="0.91372549020000005" green="0.4549019608" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="sHa-K3-2Kh" secondAttribute="trailing" id="2aN-9i-0fA"/>
                                        <constraint firstAttribute="bottom" secondItem="sHa-K3-2Kh" secondAttribute="bottom" id="9ny-dy-pPA"/>
                                        <constraint firstAttribute="centerX" secondItem="BGj-7D-aoL" secondAttribute="centerX" id="Cdd-uF-BaD"/>
                                        <constraint firstItem="sHa-K3-2Kh" firstAttribute="top" secondItem="mgz-3a-heN" secondAttribute="top" id="Oke-0y-Q7J"/>
                                        <constraint firstItem="sHa-K3-2Kh" firstAttribute="leading" secondItem="mgz-3a-heN" secondAttribute="leading" id="W20-4K-K5C"/>
                                        <constraint firstAttribute="bottom" secondItem="BGj-7D-aoL" secondAttribute="bottom" constant="3" id="rFc-Ee-ZaC"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="mAdPageControll" destination="BGj-7D-aoL" id="gDH-P7-WqF"/>
                                        <outlet property="mAdScrollView" destination="sHa-K3-2Kh" id="ZoD-Dk-yzF"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="XQU-bA-4H3" id="6av-W7-oAp"/>
                                    <outlet property="delegate" destination="XQU-bA-4H3" id="L88-L5-nUO"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vCx-98-Baw" firstAttribute="leading" secondItem="fmb-PD-LjP" secondAttribute="leading" id="DUi-Hv-Ikr"/>
                            <constraint firstItem="Mku-ML-WfH" firstAttribute="top" secondItem="vCx-98-Baw" secondAttribute="bottom" constant="-9" id="aLz-1K-ovY"/>
                            <constraint firstItem="vCx-98-Baw" firstAttribute="top" secondItem="fmb-PD-LjP" secondAttribute="top" constant="44" id="apN-8y-yDJ"/>
                            <constraint firstAttribute="trailing" secondItem="vCx-98-Baw" secondAttribute="trailing" id="nbB-qs-Pe4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mua" image="shopping" id="sxj-2p-PMe">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="shopping_selected"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <connections>
                        <outlet property="mCollectionView" destination="vCx-98-Baw" id="hlh-is-0zd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f3l-SG-zuL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="9m8-tA-hgX"/>
            </objects>
            <point key="canvasLocation" x="2619" y="310"/>
        </scene>
        <!--List Product View Controller-->
        <scene sceneID="EOk-Ce-pPN">
            <objects>
                <viewController storyboardIdentifier="SOListProductViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nHB-kd-xhL" customClass="SOListProductViewController" customModule="ShopOnline" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sLT-0A-pUx"/>
                        <viewControllerLayoutGuide type="bottom" id="ZoE-j2-2VK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZYZ-U1-tzh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin3" translatesAutoresizingMaskIntoConstraints="NO" id="CLH-QB-xML">
                                <rect key="frame" x="116" y="159" width="369" height="283"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="283" id="FXA-gL-GIU"/>
                                    <constraint firstAttribute="width" secondItem="CLH-QB-xML" secondAttribute="height" multiplier="369:283" id="dE7-U1-Faa"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V59-hv-dyU">
                                <rect key="frame" x="264" y="481" width="42" height="21"/>
                                <color key="backgroundColor" red="0.66902792453765869" green="0.73128575086593628" blue="0.94889926910400391" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.15101002156734467" green="0.56891876459121704" blue="0.43715286254882812" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="CLH-QB-xML" secondAttribute="centerX" id="B0j-Y4-AQ5"/>
                            <constraint firstAttribute="centerY" secondItem="CLH-QB-xML" secondAttribute="centerY" id="QTI-aM-MrR"/>
                            <constraint firstItem="V59-hv-dyU" firstAttribute="centerX" secondItem="CLH-QB-xML" secondAttribute="centerX" constant="-15.5" id="jjO-zs-NPe"/>
                            <constraint firstItem="V59-hv-dyU" firstAttribute="top" secondItem="CLH-QB-xML" secondAttribute="bottom" constant="39" id="ldo-8a-IXx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mImageView" destination="CLH-QB-xML" id="Hvj-U9-B2Y"/>
                        <outlet property="mLabel" destination="V59-hv-dyU" id="yd5-rJ-jwR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mdc-0L-zEp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3384" y="310"/>
        </scene>
        <!--Tab Menu View Controller-->
        <scene sceneID="LOu-3c-Rmb">
            <objects>
                <tabBarController storyboardIdentifier="SOTabMenuViewController" extendedLayoutIncludesOpaqueBars="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LS8-gb-QGF" customClass="SOTabMenuViewController" customModule="ShopOnline" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="L5A-dC-4Zw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="XQU-bA-4H3" kind="relationship" relationship="viewControllers" id="Wmn-2G-XnX"/>
                        <segue destination="AoV-m6-dZV" kind="relationship" relationship="viewControllers" id="jvU-nc-41t"/>
                        <segue destination="P1w-83-OHS" kind="relationship" relationship="viewControllers" id="FiJ-8r-IMo"/>
                        <segue destination="uoF-Yt-OSK" kind="relationship" relationship="viewControllers" id="oGJ-MB-KXX"/>
                        <segue destination="hY5-Lm-fcY" kind="relationship" relationship="viewControllers" id="AYr-vf-DFw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g1E-4V-7sD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1772" y="1514"/>
        </scene>
        <!--Bán-->
        <scene sceneID="Rsr-6F-OQl">
            <objects>
                <viewController id="AoV-m6-dZV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="edJ-d4-Stb"/>
                        <viewControllerLayoutGuide type="bottom" id="aFb-sM-idq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H1E-qy-9sG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login" translatesAutoresizingMaskIntoConstraints="NO" id="a14-Hf-sTt">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aFb-sM-idq" firstAttribute="top" secondItem="a14-Hf-sTt" secondAttribute="bottom" id="VjA-2H-vkj"/>
                            <constraint firstItem="a14-Hf-sTt" firstAttribute="top" secondItem="edJ-d4-Stb" secondAttribute="bottom" id="Yff-Ck-43m"/>
                            <constraint firstAttribute="trailing" secondItem="a14-Hf-sTt" secondAttribute="trailing" id="ffv-Zt-Ccv"/>
                            <constraint firstItem="a14-Hf-sTt" firstAttribute="leading" secondItem="H1E-qy-9sG" secondAttribute="leading" id="h7F-SX-0kS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Bán" image="camera" id="4WQ-8k-xVP">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="camera_selected"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddT-MU-pbI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2619" y="1051"/>
        </scene>
        <!--Cài đặt-->
        <scene sceneID="M6c-1t-W2T">
            <objects>
                <viewController id="hY5-Lm-fcY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="baV-wA-Yh5"/>
                        <viewControllerLayoutGuide type="bottom" id="fRe-bX-MTS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P9m-C6-lyO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="5" title="Cài đặt" image="setting" id="vdx-yp-4Rm">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="setting_selected"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rq2-FT-aRx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2641" y="3455"/>
        </scene>
        <!--Thông báo-->
        <scene sceneID="4e2-JO-Hhw">
            <objects>
                <viewController id="uoF-Yt-OSK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CPc-sv-iEU"/>
                        <viewControllerLayoutGuide type="bottom" id="HaM-ra-QsR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ev3-bY-WO2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Thông báo" image="alert" id="yvZ-UB-KBP">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="alert_selected"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a2p-Wa-bxO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2619" y="2440"/>
        </scene>
        <!--Khuyến mãi-->
        <scene sceneID="4eH-lP-xN8">
            <objects>
                <viewController id="P1w-83-OHS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pRh-eL-Es8"/>
                        <viewControllerLayoutGuide type="bottom" id="xvk-BC-jed"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ac1-dE-A4d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login1" translatesAutoresizingMaskIntoConstraints="NO" id="ZCD-ad-M79">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZCD-ad-M79" secondAttribute="trailing" id="ExT-fc-EJw"/>
                            <constraint firstItem="ZCD-ad-M79" firstAttribute="leading" secondItem="ac1-dE-A4d" secondAttribute="leading" id="FEa-4d-1z4"/>
                            <constraint firstItem="ZCD-ad-M79" firstAttribute="top" secondItem="ac1-dE-A4d" secondAttribute="top" id="GgW-49-Su4"/>
                            <constraint firstAttribute="bottom" secondItem="ZCD-ad-M79" secondAttribute="bottom" id="Gqe-7H-svJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Khuyến mãi" image="sale" id="VoC-AA-7Ki">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="sale_selected"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="22v-mJ-CZp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2619" y="1749"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qTB-Fb-gr8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZNI-IL-tg4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7ru-KW-69y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.91372549020000005" green="0.4549019608" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="R2f-Th-GJD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0j1-JR-YtR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="272" y="136"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon" width="182" height="204"/>
        <image name="Text Icon" width="223" height="54"/>
        <image name="alert" width="24" height="24"/>
        <image name="alert_selected" width="24" height="24"/>
        <image name="camera" width="24" height="18"/>
        <image name="camera_selected" width="24" height="17"/>
        <image name="login" width="375" height="667"/>
        <image name="login1" width="375" height="667"/>
        <image name="login3" width="375" height="667"/>
        <image name="pin1" width="435" height="640"/>
        <image name="pin3" width="643" height="900"/>
        <image name="sale" width="21" height="21"/>
        <image name="sale_selected" width="24" height="24"/>
        <image name="setting" width="24" height="24"/>
        <image name="setting_selected" width="24" height="24"/>
        <image name="shopping" width="24" height="24"/>
        <image name="shopping_selected" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="mpI-8K-eRi"/>
    </inferredMetricsTieBreakers>
</document>
