<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4S3-MI-FlP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Right Menu View Controller-->
        <scene sceneID="V3Y-Dc-HJW">
            <objects>
                <viewController storyboardIdentifier="SORightMenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tq8-Ao-iyq" customClass="SORightMenuViewController" customModule="ShopOnline" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TEc-je-v83"/>
                        <viewControllerLayoutGuide type="bottom" id="vM9-Av-9vd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aBd-8g-xf6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b7x-Bj-izS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="272" y="-634"/>
        </scene>
        <!--Left Menu View Controller-->
        <scene sceneID="Fnu-m7-0Ix">
            <objects>
                <viewController storyboardIdentifier="SOLeftMenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="h5J-rC-egm" customClass="SOLeftMenuViewController" customModule="ShopOnline" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KaP-eb-NIi"/>
                        <viewControllerLayoutGuide type="bottom" id="Vui-ub-SVW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EfG-wC-AIM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MZT-d7-efI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="272" y="-1322"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="SOSplashViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vXZ-lx-hvc" customClass="SOSplashViewController" customModule="ShopOnline" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="cqI-ls-0Wn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058" y="136"/>
        </scene>
        <!--Intro View Controller-->
        <scene sceneID="efC-eq-Zie">
            <objects>
                <viewController storyboardIdentifier="SOIntroViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4S3-MI-FlP" customClass="SOIntroViewController" customModule="ShopOnline" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gx1-jX-Fwa"/>
                        <viewControllerLayoutGuide type="bottom" id="unR-Ur-XeR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5m0-1d-Oy5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fov-7X-qf0">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <outlet property="delegate" destination="4S3-MI-FlP" id="Prw-IX-X8q"/>
                                </connections>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon" translatesAutoresizingMaskIntoConstraints="NO" id="gTN-aG-Ov1">
                                <rect key="frame" x="244" y="70" width="112" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="eQU-JM-AzI"/>
                                    <constraint firstAttribute="width" secondItem="gTN-aG-Ov1" secondAttribute="height" multiplier="56:47" id="gu7-3V-Svl"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description of page intro" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3PJ-PO-5HR">
                                <rect key="frame" x="30" y="378" width="540" height="25"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Text Icon" translatesAutoresizingMaskIntoConstraints="NO" id="tgP-fH-kGh">
                                <rect key="frame" x="189" y="174" width="223" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tgP-fH-kGh" secondAttribute="height" multiplier="10:3" id="yTH-8J-mLH"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EwF-9e-omw">
                                <rect key="frame" x="200" y="483" width="200" height="45"/>
                                <color key="backgroundColor" red="0.18198148906230927" green="0.69426733255386353" blue="0.53024792671203613" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="EwF-9e-omw" secondAttribute="height" multiplier="31:7" id="1BL-X9-Qsi"/>
                                    <constraint firstAttribute="height" constant="45" id="wwE-gJ-mYt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="20"/>
                                <state key="normal" title="Bắt đầu">
                                    <color key="titleColor" red="0.17077735066413879" green="0.30895513296127319" blue="0.37797331809997559" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickGetStartButton:" destination="4S3-MI-FlP" eventType="touchUpInside" id="qZE-jS-wad"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="wL1-rf-Qhx">
                                <rect key="frame" x="272" y="543" width="55" height="37"/>
                                <color key="pageIndicatorTintColor" red="0.87058823529999996" green="0.20784313730000001" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wL1-rf-Qhx" firstAttribute="top" secondItem="EwF-9e-omw" secondAttribute="bottom" constant="15" id="0WD-7K-PVE"/>
                            <constraint firstItem="unR-Ur-XeR" firstAttribute="top" secondItem="fov-7X-qf0" secondAttribute="bottom" id="7Sb-ba-OMy"/>
                            <constraint firstItem="tgP-fH-kGh" firstAttribute="centerX" secondItem="gTN-aG-Ov1" secondAttribute="centerX" id="ANX-qX-uV3"/>
                            <constraint firstAttribute="centerX" secondItem="wL1-rf-Qhx" secondAttribute="centerX" id="Ahq-5a-T4d"/>
                            <constraint firstAttribute="centerX" secondItem="gTN-aG-Ov1" secondAttribute="centerX" id="HdC-J1-EYc"/>
                            <constraint firstAttribute="trailing" secondItem="3PJ-PO-5HR" secondAttribute="trailing" constant="30" id="M92-hl-Jli"/>
                            <constraint firstItem="fov-7X-qf0" firstAttribute="top" secondItem="5m0-1d-Oy5" secondAttribute="top" id="bsc-F8-YHm"/>
                            <constraint firstItem="unR-Ur-XeR" firstAttribute="top" secondItem="wL1-rf-Qhx" secondAttribute="bottom" constant="20" id="cul-L8-Q6T"/>
                            <constraint firstAttribute="trailing" secondItem="fov-7X-qf0" secondAttribute="trailing" id="dzZ-KV-cVq"/>
                            <constraint firstItem="EwF-9e-omw" firstAttribute="centerX" secondItem="3PJ-PO-5HR" secondAttribute="centerX" id="eC8-WX-M4T"/>
                            <constraint firstItem="tgP-fH-kGh" firstAttribute="top" secondItem="gTN-aG-Ov1" secondAttribute="bottom" constant="10" id="eds-kV-mX3"/>
                            <constraint firstItem="3PJ-PO-5HR" firstAttribute="leading" secondItem="5m0-1d-Oy5" secondAttribute="leading" constant="30" id="gAz-cL-pzS"/>
                            <constraint firstItem="EwF-9e-omw" firstAttribute="top" relation="greaterThanOrEqual" secondItem="3PJ-PO-5HR" secondAttribute="bottom" priority="250" constant="10" id="gYp-qZ-Wqd"/>
                            <constraint firstItem="gTN-aG-Ov1" firstAttribute="top" secondItem="gx1-jX-Fwa" secondAttribute="bottom" constant="50" id="iTJ-dg-5p7"/>
                            <constraint firstAttribute="centerX" secondItem="3PJ-PO-5HR" secondAttribute="centerX" id="usV-zn-XnI"/>
                            <constraint firstAttribute="centerY" secondItem="3PJ-PO-5HR" secondAttribute="centerY" constant="-90" id="v17-i5-kGl"/>
                            <constraint firstItem="fov-7X-qf0" firstAttribute="leading" secondItem="5m0-1d-Oy5" secondAttribute="leading" id="z0t-qu-A6E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mDescriptionLabel" destination="3PJ-PO-5HR" id="BTS-Fs-yAF"/>
                        <outlet property="mGetStartButton" destination="EwF-9e-omw" id="ny1-0B-XgU"/>
                        <outlet property="mLogoImageView" destination="gTN-aG-Ov1" id="LDS-nM-ISg"/>
                        <outlet property="mPageControl" destination="wL1-rf-Qhx" id="I8i-sn-wex"/>
                        <outlet property="mScrollView" destination="fov-7X-qf0" id="WnA-6Q-Ldr"/>
                        <outlet property="mTextImageView" destination="tgP-fH-kGh" id="OI4-MP-2bw"/>
                        <segue destination="XQU-bA-4H3" kind="show" identifier="kSegue_Push_MainView" id="vOh-Ml-5Ol"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZR7-lV-Rf3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1772" y="136"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="QHh-6i-lhc">
            <objects>
                <pageViewController storyboardIdentifier="SOIntroView" autoresizesArchivedViewToFullSize="NO" wantsFullScreenLayout="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="FfA-qR-H5p" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQq-hb-vTK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1525" y="844"/>
        </scene>
        <!--Intro Page Item Controller-->
        <scene sceneID="jeL-wr-hWO">
            <objects>
                <viewController storyboardIdentifier="SOIntroPageItemController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RAc-0U-4yC" customClass="SOIntroPageItemController" customModule="ShopOnline" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l8k-W7-bJK"/>
                        <viewControllerLayoutGuide type="bottom" id="PAh-91-XcL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rRR-1b-zfW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SplashScreen" translatesAutoresizingMaskIntoConstraints="NO" id="rMr-GB-VRw">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rMr-GB-VRw" secondAttribute="trailing" id="0sQ-p2-zaS"/>
                            <constraint firstItem="PAh-91-XcL" firstAttribute="top" secondItem="rMr-GB-VRw" secondAttribute="bottom" id="IRj-1b-pzi"/>
                            <constraint firstItem="rMr-GB-VRw" firstAttribute="leading" secondItem="rRR-1b-zfW" secondAttribute="leading" id="jqs-SP-f0E"/>
                            <constraint firstItem="rMr-GB-VRw" firstAttribute="top" secondItem="rRR-1b-zfW" secondAttribute="top" id="laZ-cn-F9c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentImageView" destination="rMr-GB-VRw" id="MuJ-g2-hLH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s7b-om-Swd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2186" y="844"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2WA-TP-iCe">
            <objects>
                <viewController id="XQU-bA-4H3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cJB-MX-8Gk"/>
                        <viewControllerLayoutGuide type="bottom" id="Mku-ML-WfH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fmb-PD-LjP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="f6v-Ja-jBu">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7Hq-Qj-VgQ">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="T2c-YF-DJF">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f3l-SG-zuL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2495" y="136"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qTB-Fb-gr8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZNI-IL-tg4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7ru-KW-69y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="R2f-Th-GJD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0j1-JR-YtR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="272" y="136"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon" width="182" height="204"/>
        <image name="SplashScreen" width="320" height="568"/>
        <image name="Text Icon" width="223" height="54"/>
    </resources>
</document>
